Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5642565_1	SRR5642565_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41276266.0	3.1 Gbp	0.0	32-76	46.0	90.66325170065728	75.44604095244468	76	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR5642565_2	SRR5642565_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41276266.0	3.1 Gbp	0.0	32-76	44.0	74.479496299545	75.48403552298069	76	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR5642566_1	SRR5642566_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42528594.0	3.2 Gbp	0.0	32-76	46.0	90.33290385416666	75.3069592895547	76	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR5642566_2	SRR5642566_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42528594.0	3.2 Gbp	0.0	32-76	44.0	74.62176096051932	75.35483853522175	76	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR5642568_1	SRR5642568_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37636445.0	2.8 Gbp	0.0	32-76	45.0	90.2378131052109	75.40616030552302	76	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR5642568_2	SRR5642568_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37636445.0	2.8 Gbp	0.0	32-76	43.0	75.35655383841831	75.44876767718098	76	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR5642569_1	SRR5642569_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48838345.0	3.6 Gbp	0.0	32-76	46.0	91.2001331594023	75.44690060648043	76	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR5642569_2	SRR5642569_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48838345.0	3.6 Gbp	0.0	32-76	44.0	74.9415720219746	75.49249535380447	76	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
SRR5642571_1	SRR5642571_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53481421.0	4 Gbp	0.0	32-76	46.0	68.65206225824967	75.42289858005081	76	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR5642571_2	SRR5642571_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53481421.0	4 Gbp	0.0	32-76	44.0	53.90565744848863	75.46698503018459	76	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR5642572_1	SRR5642572_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44678499.0	3.3 Gbp	0.0	32-76	46.0	69.2729510646045	75.42573175969945	76	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR5642572_2	SRR5642572_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44678499.0	3.3 Gbp	0.0	32-76	44.0	55.02553279887368	75.4674016018309	76	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
